spring.application.name=Spring Boot Logs
server.port=8080
management.info.env.enabled=true
management.endpoints.jmx.exposure.include=health,info,env,beans,metrics
management.endpoints.web.exposure.include=health,info,env,beans,metrics